
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <style>
       body {
            background-image:url(lovetheme.jpg) ;
        font-family: 'poppins', sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1{
            font-weight: 600;
            color: black;
        }
        #typed-text {
            font-size: 22px;
            font-weight: bold;
            color:blueviolet;
            margin-top: 20px;
        }
        #girlfriend-image {
            width: 250px;
            border-radius: 2%;
            margin-top: 20px;
        }
        #hearts {
            width: 90px;
            
        }
        #music-player-logo {
            width: 100px;
            margin-top: 20px;
        }
        #music-player {
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Roses are red, Violets are blue, You can be my Cinderella, I’ll even give you a shoe</h1>
    <img src="gayu1.jpg" alt="Girlfriend" id="girlfriend-image">
    <div id="typed-text"></div>
    <img src="yellow_hearts.png" alt="Hearts" id="hearts">
    
    <audio id="music-player" controls autoplay loop>
        <source src="herfavsong1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
       var proposalText = "My Dearest Love, you are the most important person & will remain as a half of soul of me for my entire life .and i know may not be your important person but i promise 'i'll never stop loving you for a single day'.i love you..";
        var typedTextElement = document.getElementById("typed-text");

        
        function typeWriter() {
            var index = 0;
            var intervalId = setInterval(function() {
                if (index < proposalText.length) {
                    typedTextElement.innerHTML += proposalText.charAt(index);
                    index++;
                } else {
                    clearInterval(intervalId);
                    
                    setTimeout(function() {
                        typedTextElement.innerHTML = "";
                        typeWriter();
                    }, 2000); 
                }
            }, 100); 
        }

        
        window.onload = function() {
            typeWriter();
        };
    </script>
    <br>
    <img title="tatooine_1_1.gif" src="https://cdn.dribbble.com/users/180097/screenshots/5236501/media/77064422b4d7fd11e2907d8a550012c0.gif" width="70"
</body>
</html>